<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:background="@color/main_background_color"
        android:textColor="@color/main_text_color"
        android:id="@+id/btnNightMode"
        android:icon="@drawable/ic_night"
        android:title="@string/nachtmodus"
        />
    <item
        android:background="@color/main_background_color"
        android:textColor="@color/main_text_color"
        android:id="@+id/btnAbout"
        android:icon="@drawable/ic_baseline_code_24"
        android:title="About"
        />
</menu>