<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvLikedId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="42dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvLikedImage"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLikedName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLikedImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvLikedImage"
        app:layout_constraintTop_toTopOf="@+id/tvLikedImage" />

    <ImageView
        android:id="@+id/tvLikedImage"
        android:layout_width="40dp"
        android:layout_height="67dp"
        android:layout_marginEnd="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLikedId"
        app:layout_constraintEnd_toStartOf="@+id/tvLikedName"
        app:layout_constraintStart_toEndOf="@+id/tvLikedId"
        app:layout_constraintTop_toTopOf="@+id/tvLikedId"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>